# Modules need to be installed --
#
#pip install pypiwin32
#pip install pywin32
#pip install requests
#pip install pandas

How to run ---

python filename testcasekey user password

# user--> JIRA user 
#password---> JIRA user password

